{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "npx vite",
        "build": "npx vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.17",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "vite": "^5.1.3"
    }
}
